{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/mrc/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src",
                "/home/mrc/.arduino15/packages/esp8266/tools/**",
                "/home/mrc/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}